-----------------------------------------------------
|                    硬體啟動流程                    |
-----------------------------------------------------
|                                                   |
-------------------- 4G startup ---------------------
1. AT+CGSN                        (裝置唯一識別碼IMEI)
2. AT+CPIN?                            (查詢SIM卡狀態)
3. AT+CREG?                         (查詢網路註冊狀態)
4. HTTP GET UWBID           (儲存IMEI/IMEI對應的UWBID)
|                                                   |
-------------------- UWB startup --------------------
5. AT+anchor_tag=0,UWBID         (設定tag mode,UWBID)
6. AT+interval=5                        (設定測量距離)
7. AT+switchdis=1                       (開始距離測量)
|                                                   |
-----------------------------------------------------